"cell.type" "fraction" "k" "gene"
"1" "Basal" 0.047 "1" "CFTR"
"2" "Ciliated" 0.004 "1" "CFTR"
"3" "Secretory" 0.108 "1" "CFTR"
"4" "Basal" 0.589 "10" "CFTR"
"5" "Ciliated" 0.108 "10" "CFTR"
"6" "Secretory" 0.804 "10" "CFTR"
"7" "Basal" 0.646 "14" "CFTR"
"8" "Ciliated" 0.149 "14" "CFTR"
"9" "Secretory" 0.951 "14" "CFTR"
"10" "Basal" 0.671 "15" "CFTR"
"11" "Ciliated" 0.152 "15" "CFTR"
"12" "Secretory" 0.968 "15" "CFTR"
"13" "Basal" 0.69 "scRNA ISH" "CFTR"
"14" "Secretory" 0.9 "scRNA ISH" "CFTR"
"15" "Ciliated" 0.34 "scRNA ISH" "CFTR"
