"gene" "method" "cell_type" "fraction"
"1" "Ace2" "UMI" "Basal" 0.006
"2" "Ace2" "UMI" "Club" 0.062
"3" "Ace2" "UMI" "Ciliated" 0.028
"4" "Ace2" "TPM" "Basal" 0.094
"5" "Ace2" "TPM" "Club" 0.364
"6" "Ace2" "TPM" "Ciliated" 0.263
"7" "Ace2" "knn4" "Basal" 0.038
"8" "Ace2" "knn4" "Club" 0.248
"9" "Ace2" "knn4" "Ciliated" 0.099
"10" "Ace2" "knn3" "Basal" 0.025
"11" "Ace2" "knn3" "Club" 0.212
"12" "Ace2" "knn3" "Ciliated" 0.078
"13" "Ace2" "knn2" "Basal" 0.018
"14" "Ace2" "knn2" "Club" 0.166
"15" "Ace2" "knn2" "Ciliated" 0.066
"16" "Furin" "UMI" "Basal" 0.092
"17" "Furin" "UMI" "Club" 0.149
"18" "Furin" "UMI" "Ciliated" 0.071
"19" "Furin" "TPM" "Basal" 0.688
"20" "Furin" "TPM" "Club" 0.455
"21" "Furin" "TPM" "Ciliated" 0.131
"22" "Furin" "knn4" "Basal" 0.389
"23" "Furin" "knn4" "Club" 0.518
"24" "Furin" "knn4" "Ciliated" 0.282
"25" "Furin" "knn3" "Basal" 0.317
"26" "Furin" "knn3" "Club" 0.45
"27" "Furin" "knn3" "Ciliated" 0.266
"28" "Furin" "knn2" "Basal" 0.247
"29" "Furin" "knn2" "Club" 0.371
"30" "Furin" "knn2" "Ciliated" 0.191
"31" "Ctsl" "UMI" "Basal" 0.81
"32" "Ctsl" "UMI" "Club" 0.613
"33" "Ctsl" "UMI" "Ciliated" 0.638
"34" "Ctsl" "TPM" "Basal" 0.984
"35" "Ctsl" "TPM" "Club" 0.975
"36" "Ctsl" "TPM" "Ciliated" 0.97
"37" "Ctsl" "knn4" "Basal" 1
"38" "Ctsl" "knn4" "Club" 0.987
"39" "Ctsl" "knn4" "Ciliated" 0.993
"40" "Ctsl" "knn3" "Basal" 0.996
"41" "Ctsl" "knn3" "Club" 0.963
"42" "Ctsl" "knn3" "Ciliated" 0.984
"43" "Ctsl" "knn2" "Basal" 0.99
"44" "Ctsl" "knn2" "Club" 0.93
"45" "Ctsl" "knn2" "Ciliated" 0.965
"46" "Tmprss2" "UMI" "Basal" 0.203
"47" "Tmprss2" "UMI" "Club" 0.296
"48" "Tmprss2" "UMI" "Ciliated" 0.449
"49" "Tmprss2" "TPM" "Basal" 0.766
"50" "Tmprss2" "TPM" "Club" 0.917
"51" "Tmprss2" "TPM" "Ciliated" 0.98
"52" "Tmprss2" "knn4" "Basal" 0.654
"53" "Tmprss2" "knn4" "Club" 0.808
"54" "Tmprss2" "knn4" "Ciliated" 0.913
"55" "Tmprss2" "knn3" "Basal" 0.578
"56" "Tmprss2" "knn3" "Club" 0.733
"57" "Tmprss2" "knn3" "Ciliated" 0.882
"58" "Tmprss2" "knn2" "Basal" 0.484
"59" "Tmprss2" "knn2" "Club" 0.64
"60" "Tmprss2" "knn2" "Ciliated" 0.8
